<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>Blogs - Your TopUp Center | FF Diamond Store BD </title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@200;400;600;700&family=Kanit:wght@100;200;400;600;800&family=REM:wght@400;600&display=swap" rel="stylesheet">
		
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
		

    <style>
    /* Add all your styles here */

*{
  margin: 0;
  padding: 0;
  font-family: 'Encode Sans Condensed', sans-serif;
  box-sizing: border-box;
}

.header{
 min-height: 100vh;
 width: 100%;
 background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://i.postimg.cc/NG35tdRH/BG-2.jpg);
 background-position: center;
 background-size: cover;
 position : relative;
}


nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-item: center;
}

nav img{
  width: 163px;
}

.nav-links{
  flex: 1;
  text-align: right;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after{
  content: "";
  width: 0%;
  height: 2px;
  background: #00ff03;
  display: block;
  margin: auto;
  transition: 0.5s;
}


.nav-links ul li:hover::after{
  width: 100%;
}

.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.text-box h1{
  font-size: 62px;
  font-family: 'REM', sans-serif;
}

.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
  font-family: 'Kanit', sans-serif;
}


.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover{
  border: 1px solid #58f43d;
  background: #58f43d;
  color: black;
  transition: 1s;
}

.mein{
  color: red;
  text-align: center;
}



.mo-menu{
  flex: 1;
  text-align: right;
  display: none;
}

.mo-menu ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}


.mo-menu ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 9px;
}


.mo-menu ul li::after{
  content: "";
  width: 0%;
  height: 2px;
  background: #00ff03;
  display: block;
  margin: auto;
  transition: 0.5s;
}


.mo-menu ul li:hover::after{
  width: 100%;
}



@media(max-width: 700px){
  	.text-box h1{
  	  font-size: 20px;
  }
  
  .nav-links ul li{
    display: block;
  }
  
  .nav-links{
    display: none;
  }
  .mo-menu{
   display: block;
 }
}





.xxx{
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.call{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://i.postimg.cc/NjpsznZm/jezael-melgoza-2-Fi-Xtdn-Vhj-Q-unsplash-1.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.call h1{
    color: #fff;
    margin: 40px;
    padding: 0;
    font-size: 36px;
}

@media(max-width: 700px){
   .call h1{
       font-size: 24px;
   }
}


.nagad{
    padding-bottom: 100px;
}


.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #00093c;
    font-family: 'Encode Sans Condensed', sans-serif;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    padding-top: 10px;
    font-size: 30px;
    color: #9bff6a;
}

.footer p{
    font-size: 15px;
    color: #51f390;
    font-family: 'Encode Sans Condensed', sans-serif;
}

.icons i{
    margin: 0 13px;
    color: #00ff03;
    cursor: pointer;
    padding: 18px 0;
    font-size: 40px;
}




.usl{
    justify-content: space-between;
    display: flex;
    padding-left: 200px;
    padding-right: 200px;
}

.uslx a{
    text-decoration: none;
    color: #65c2f3;
    font-size: 15px;
}

.uslx a:hover{
    color: #e9a2f3;
}

.copyright p{
    padding-top: 15px;
    color: #fff;
    font-size: 18px;
}


@media(max-width: 700px){
    .footer h4{
        font-size: 20px;
    }
    
    .footer p{
        font-size: 13px;
    }
    .uslx a{
        font-size: 14px;
    }
    
    .icons i{
        font-size: 25px;
    }
    
    .copyright p{
        font-size: 12px;
    }
    
    .usl{
        padding-left: 100px;
        padding-right: 100px;
    }
}



.blogs-main{
    padding-top: 50px;
    padding-left: 15px;
    padding-right: 15px;
}

.blogs-main p{
    text-align: center;
    font-size: 50px;
    color: #006073;
}

.blog1{
    padding: 10px;
    background: #00d5ff62;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.bl-Aa-image img{
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 10px;
}



.bl-Aa-text{
    padding: 10px;
}
.bl-Aa-text h5{
    color: #000000;
    font-size: 20px;
    padding-bottom: 3px;
}

.bl-Aa-text p{
    color: #2f2f2fb1;
    font-size: 15px;
    text-align: left;
}

.bl-Aa-text a{
    text-decoration: none;
    color: #00a561;
}

.bl-Aa-text a:hover{
    color: #ff00c7;
}



    </style>
    
</head>


<body>

<section class="header">
		<nav>
			<a href="https://yourtopupcenter.github.io/home"><img src="https://i.postimg.cc/Pxjg6DpL/Picsart-24-01-20-22-35-57-863.png"></a>
			  <div class="nav-links">
			    <ul>
			      <li><a href="https://yourtopupcenter.github.io/home">HOME</a></li>
			      <li><a href="https://yourtopupcenter.github.io/Products">PRODUCTS</a></li>
			      <li><a href="https://yourtopupcenter.github.io/Offers">OFFERS</a></li>
			      <li><a href="https://yourtopupcenter.github.io/Blogs">BLOGS</a></li>
			      <li><a href="https://yourtopupcenter.github.io/About">ABOUT</a></li>
			      <li><a href="https://yourtopupcenter.github.io/ContactUs">CONTACT Us</a></li>
			    </ul>
			     
			  </div>
			  
			 
			 </div>
			 

<div class="mo-menu">

<ul>
			      <li><a href="https://yourtopupcenter.github.io/home">HOME</a></li>
			      <li><a href="https://yourtopupcenter.github.io/Products">PRODUCTS</a></li>
			      <li><a href="https://yourtopupcenter.github.io/Dashboard">•••</a></li>
</ul>
</div>
		</nav>

<div class="text-box">
	<h1>Your TopUp Center</h1>
	<p>Your Best Game Patner <br>Trusted, Low Price, Secure, Instant Delivery</p>
	<a href="https://yourtopupcenter.github.io/Products" class="hero-btn">See Our Products</a>
	

</div>

</section>

<!--Hot Products!-->


<section class="blogs-main">
    <p><b>See Our Blogs<b></p>
    
    
    
    <p>&nbsp;</p>
    
    
    
    
    <div class="blog1">
        
        <div class="bl-Aa-image">
            <img src="https://i.postimg.cc/1X5JSxs2/31168142.jpg" alt="No Image" height="100px" width="150px">
            
        <hr>
         <div>
            
            <div class="bl-Aa-text">
                <h5>Development Description for Your TopUp Center Website</h5>
                <p>Hlw Friends. Welcome To Our Website . আমাদোর এই ওয়েবসাইটটি শিগরিই ফুল আপডেট করে পাবলিশ করা হবে । এই ওয়েবসাইটের ডেবলোপার শুধু আমি । তাছাড়া আমি খুব একটা ওয়েব ডেভলপমেন্ট করতে পারি না .... <a href="https://yourtopupcenter.github.io/Blogs_Development-Description-for-Your-TopUp-Center-Website/">Read More</a>
             <div>
        
        
    </div>
    
</section>






<section class="call">
    <h1>For Any Support,  Help,  Problem,  Report,  Investment,  Partnership, or  Advisement </h1>
    <a href="https://yourtopupcenter.github.io/ContactUs" class="hero-btn">Contact Us</a>
</section>




<div class="nagad">
  

<img src="https://i.postimg.cc/yxk7V814/Picsart-23-09-08-21-30-44-449.png" alt="No image" height="150px" width="350px" class="xxx">

</div>
<section class="footer">
    
    <h4>About Us</h4>
    <p>Top-up your favorite game credits at  " Your TopUp Center " ,  your trusted online digital game store. You get your game credits fast in just 5 - 10 minutes. You can order by following just a few steps. Buy safely online with Nagad, bKash, Rocket. Our  " Your TopUp Center "  platform is a safe and reliable platform.</p>
    
    
        

<h4>Important Links</h4>

<div class="usl">
            
            
            <div class="uslx">
                
            <a href="https://yourtopupcenter.github.io/home">Home</a>
            <P></P>
            <a href="https://yourtopupcenter.github.io/Products">Products</a>
            <p></p>
            <a href="https://yourtopupcenter.github.io/Offers">Offer</a>
            <p></p>
            <a href="#">FAQ</a>
            
        </div>
        
         
            <div class="uslx">
                
            <a href="https://yourtopupcenter.github.io/Blogs">Blogs</a>
            <p></p>
            <a href="#">Reseller Platform</a>
            <p></p>
            <a href="https://yourtopupcenter.github.io/About">About Us</a>
            <p></p>
            <a href="ContactUs">Contact Us</a>
        </div>
        
        
        </div>
    
    
    
    
    <div class="icons">
        <a href="https://www.facebook.com/profile.php?id=100088285495507"><i class="fa-brands fa-facebook"></a></i>
        <a href="https://youtube.com/@kingofthekilar-1414"><i class="fa-brands fa-youtube"></a></i>
        <a href="https://t.me/yourtopupcenter"><i class="fa-brands fa-telegram"></a></i>
        <a href="#"><i class="fa-solid fa-user-group"></i></a>
        <a href="https://wa.me/message/KMQOSZQOY7BXB1"><i class="fa-brands fa-whatsapp"></a></i>
    </div> 



<div class="copyright">
    
    <p>All Rights Reserved by © FF Diamond Store BD 2022-2024 &nbsp; | &nbsp; v 2.3 </p>
    </div>
</section>
<!--main js-->
<script src="js/main.js">

   </script>
</body>


</html>
